# vector dot product

jal x0, 20

.int 12
.int -8

.int 42
.int 17

addi a0, x0, 4
addi a1, x0, 12
addi a2, x0, 2

xor         t3, t3, t3      # init temp reg

vxor.vv     v3, v3, v3      # init temp reg
vsetvli     t0, a2, e32, m1
slli        t1, t0, 2
vle32.v     v0, a0, 0       # load src1
add         a0, a0, t1
vle32.v     v1, a1, 0       # load src2
add         a1, a1, t1
sub         a2, a2, t0      # decr count
vmul.vv     v2, v1, v0      # multiplication
vredsum.vs  v3, v2, v3      # sum up products
vmv.x.s     t2, v3          # move result to scalar reg
add         t3, t3, t2      # sum up scalars
bnez        a2, -48         # done ?
mv          a0, t3          # return value
ebreak